@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --dark: #000814;
  --dark-blue: #001d3d;
  --blue: #003566;
  --gold: #ffc300;
  --yellow: #ffd60a;
  --light-blue: #caf0f8;
  --border: 0.2rem solid var(--dark);
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-transform: capitalize;
}

*::selection {
  background-color: var(--yellow);
  color: var(--dark);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  stop-opacity: 7rem;
}

section {
  margin: 0 auto;
  padding: 2rem;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--dark-blue);
  text-transform: uppercase;
}

.empty {
  border: var(--border);
  padding: 2rem;
  text-align: center;
  color: red;
  font-size: 1.5rem;
}

.btn,
.delete-btn {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: 0.2s linear;
}

.btn {
  background-color: var(--gold);
  color: var(--dark);
}

.delete-btn {
  background-color: red;
  color: #fff;
}

.disabled{
  opacity: .5;
  user-select: none;
  pointer-events: none;
}

.btn:hover,
.delete-btn:hover {
  border-radius: 10px;
  letter-spacing: 2px;
}

.message{
  position: sticky;
  top:0;
  max-width: 1200px;
  margin:0 auto;
  padding:2rem;
  display: flex;
  align-items: center;
  gap:1rem;
  justify-content: space-between;
  background-color: var(--yellow);
}

.message span{
  font-size: 1.5rem;
  color:var(--dark);
  text-align: center;
}

.message i{
  font-size: 1.5rem;
  color:red;
  cursor: pointer;
}

.message i:hover{
  color:var(--black);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  border-bottom: var(--border);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo {
  font-size: 2rem;
  color: var(--dark);
}

.material-symbols-outlined {
  font-size: 3rem;
  color: var(--gold);
}

.header .flex .navbar a {
  color: var(--dark);
  font-size: 1.8rem;
  margin: 0 1rem;
}

.header .flex .navbar a:hover {
  color: var(--gold);
  border-bottom: 0.2rem solid var(--blue);
}

.header .flex .icons > * {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--dark-blue);
  cursor: pointer;
}

.header .flex .icons > *:hover {
  color: var(--yellow);
}

#menu-btn {
  display: none;
}

.header .flex .icons span {
  font-size: 1.5rem;
}

.header .flex .profile {
  border: var(--border);
  background: #fff;
  padding: 1.5rem;
  text-align: center;
  position: absolute;
  top: 125%;
  right: 2rem;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .profile.active {
  display: inline-block;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header .flex .profile .name {
  font-size: 2rem;
  color: var(--dark-blue);
  margin: 1.5rem 0;
}

.header .flex .profile .account {
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--yellow);
}

.header .flex .profile .account a {
  color: var(--dark-blue);
}

.header .flex .profile .account a:hover {
  color: var(--yellow);
  text-decoration: underline;
}

.main {
  background: var(--dark-blue);
}

.main .slide {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap-reverse;
}

.main .slide .content {
  flex: 1 1 30rem;
  text-align: center;
}

.main .slide .image img {
  width: 100%;
}

.main .slide .image {
  flex: 1 1 30rem;
}

.main .slide .content span {
  color: #fff;
  margin: 1rem 0;
  display: block;
  font-size: 1.2rem;
}

.main .slide .content h3 {
  color: var(--yellow);
  font-size: 5rem;
  margin: 1rem 0;
}
.swiper-pagination-bullet-active {
  background: var(--yellow);
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.category .box-container .box {
  border: var(--border);
  padding: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.category .box-container .box img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
}

.category .box-container .box h3 {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: var(--dark);
}
.category .box-container .box:hover {
  background-color: var(--dark);
}

.category .box-container .box:hover img {
  filter: invert(1);
}

.category .box-container .box:hover h3 {
  color: #fff;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.products .box-container .box {
  border: var(--border);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.products .box-container .box img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
  position: absolute;
  top: 1rem;
  border: var(--border);
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.3rem;
  background-color: #fff;
  font-size: 2rem;
  cursor: pointer;
  color: var(--dark);
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
  background-color: var(--dark-blue);
  color: #fff;
}

.products .box-container .box .fa-eye {
  left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
  right: -10rem;
}

.products .box-container .box:hover .fa-eye {
  left: 1rem;
  text-align: center;
}

.products .box-container .box:hover .fa-shopping-cart {
  right: 1rem;
}

.products .box-container .box .cat {
  font-size: 2rem;
  color: var(--blue);
}

.products .box-container .box .cat:hover {
  color: var(--dark);
  text-decoration: underline;
}

.products .box-container .box .name {
  color: var(--dark);
  font-size: 2rem;
  margin: 1rem 0;
}

.products .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.products .box-container .box .flex .price {
  margin-right: auto;
  font-size: 2.5rem;
  color: var(--dark);
}

.products .box-container .box .flex .price span {
  font-size: 1.8rem;
  color: var(--gold);
}

.products .box-container .box .flex .qty {
  font-size: 1.8rem;
  border: var(--border);
  padding: 1rem;
  color: var(--blue);
}

.products .box-container .box .flex .fa-edit {
  width: 5rem;
  background-color: var(--gold);
  color: var(--dark);
  cursor: pointer;
  font-size: 1.8rem;
  line-height: 4.5rem;
  border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover {
  background-color: var(--dark-blue);
  color: var(--gold);
}

.products .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #ff0000;
  color: #fff;
  font-size: 2rem;
  width: 4.5rem;
  height: 4.5rem;
  cursor: pointer;
  border: var(--border);
}

.products .box-container .box .fa-times:hover {
  background-color: var(--dark);
  color: #ff0000;
}

.products .sub-total {
  font-size: 1.5rem;
  color: var(--blue);
  margin: 1.5rem 0;
}

.products .sub-total span {
  font-size: 2rem;
  color: #ff0000;
}

.products .more-btn {
  margin-top: 2rem;
  text-align: center;
}

.products .cart-total {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.5rem;
  border: var(--border);
  margin-bottom: 2rem;
}

.products .cart-total p {
  font-size: 2rem;
  color: var(--dark-blue);
}

.products .cart-total span {
  color: #ff0000;
}

.quick-view form{
  max-width: 40rem;
  padding:2rem;
  border:var(--border);
  position: relative;
  margin:0 auto;
}

.quick-view form img{
  height: 25rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.quick-view form .cat{
  font-size: 1.8rem;
  color:var(--blue);
}

.quick-view form .cat:hover{
  color:var(--dark);
  text-decoration: underline;
}

.quick-view form .name{
  font-size: 2rem;
  margin:.5rem 0;
}

.quick-view form .flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:1.5rem;
  margin:1rem 0;
}

.quick-view form .flex .price{
  font-size: 2.5rem;
  color:var(--dark);
}

.quick-view form .flex .price span{
  font-size: 2rem;
  color:var(--blue);
}

.quick-view form .flex .qty{
  border:var(--border);
  padding:1rem;
  font-size: 1.8rem;
  color:var(--dark);
}

.quick-view form .cart-btn{
  width: 100%;
  padding:1rem 3rem;
  text-align: center;
  border:var(--border);
  font-size: 2rem;
  color:var(--dark);
  cursor: pointer;
  text-transform: capitalize;
  background: none;
  margin-top: 1rem;
}

.quick-view form .cart-btn:hover{
  background-color: var(--black);
  color: #fff;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 20rem;
  background-color: var(--dark);
}

.heading h3 {
  font-size: 2.5rem;
  color: var(--gold);
}

.heading p {
  font-size: 2rem;
  margin-top: 1.5rem;
}

.heading p a {
  color: var(--blue);
}

.heading p a:hover {
  color: var(--yellow);
  text-decoration: underline;
}

.heading p span {
  color: #fff;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 3rem 0;
}

.about .row .image {
  flex: 1 1 35rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
}

.about .row .content h3 {
  text-align: center;
  font-size: 3rem;
  color: var(--dark-blue);
  margin-bottom: 2rem;
}

.about .row .content p {
  line-height: 3rem;
  font-size: 2rem;
  color: var(--dark);
  margin-bottom: 2rem;
}

.steps .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.steps .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 2rem;
}

.steps .box-container .box img {
  width: 100%;
  height: 15rem;
  object-fit: contain;
}

.steps .box h3 {
  color: var(--dark-blue);
  margin: 2rem;
  font-size: 1.7rem;
}

.steps .box p {
  color: var(--dark);
  font-size: 1.3rem;
}

.review .slide {
  margin-bottom: 4rem;
  border: var(--border);
  padding: 2rem;
  text-align: center;
  background-color: var(--dark);
}

.review .slide img {
  width: 10rem;
  height: 10rem;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.review .slide p {
  color: #fff;
  font-size: 1.3rem;
}

.review .slide .stars {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  color: var(--gold);
}

.review .slide h3 {
  color: var(--blue);
  font-size: 1.5rem;
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 35rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 35rem;
  border: var(--border);
  padding: 2rem;
}

.contact .row form .box {
  display: block;
  padding: 1.5rem;
  margin: 1.5rem auto;
  border: var(--border);
  width: 100%;
  text-transform: none;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--blue);
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact .row form .box::placeholder {
  font-size: 1.5rem;
  color: var(--dark-blue);
  text-transform: capitalize;
}

.search-form form {
  display: flex;
  gap: 1.3rem;
}

.search-form form .box {
  width: 100%;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--dark-blue);
  padding: 1.2rem;
}

.search-form form .fa-search {
  width: 5rem;
  color: #fff;
  background-color: var(--dark-blue);
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.2s linear;
}

.search-form form .fa-search:hover {
  color: var(--yellow);
  border-radius: 50%;
}

.checkout form {
  max-width: 50rem;
  border: var(--border);
  padding: 1.3rem;
  margin: auto;
}

.checkout form h3 {
  padding: 2rem 0;
  font-size: 2rem;
  color: var(--dark-blue);
}

.cart-items {
  background-color: var(--dark);
  padding: 1.5rem;
  padding-top: 0;
  margin-bottom: 1.7rem;
}
.cart-total{
  margin-top: 1.5rem;
}

.checkout form .cart-items h3 {
  color: #fff;
}

.checkout form .cart-items p {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.checkout form .cart-items p .name {
  color: var(--light-blue);
  font-size: 1.5rem;
}

.checkout form .cart-items p .price {
  color: var(--yellow);
  font-size: 1.6rem;
}

.checkout form .cart-items .grand-total {
  background-color: #fff;
  padding: 1rem;
}

.checkout form .cart-items .grand-total .name {
  color: var(--dark);
  font-size: 1.7rem;
}

.checkout form .cart-items .grand-total .price {
  color: #ff0000;
}

.checkout form .user-info p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 1.5rem 0;
}

.checkout form .user-info p span{
  text-transform: none;
}

.checkout form .user-info p i {
  margin-right: 1rem;
  color: var(--gold);
}

.checkout form .user-info .box {
  width: 100%;
  border: var(--border);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding: 1.5rem;
  text-align: center;
  font-size: 1.7rem;
}

.orders .box-container {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.orders .box-container .box {
  padding: 1rem 1.5rem;
  border: var(--border);
  flex: 1 1 30rem;
}

.orders .box-container .box p {
  line-height: 2rem;
  padding: 1rem 0;
  font-size: 1.7rem;
  color: var(--blue);
}
.orders .box-container .box p span {
  color: var(--dark);
}

.form-container form {
  border: var(--border);
  padding: 2rem;
  margin: 0 auto;
  max-width: 40rem;
  text-align: center;
}

.form-container form h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--dark-blue);
  text-transform: uppercase;
}

.form-container form .box {
  width: 100%;
  border: var(--border);
  margin: 1.5rem 0;
  text-transform: none;
  padding: 1rem;
}

.form-container form p {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

.form-container form p a {
  color: var(--blue);
}

.user-details .user {
  border: var(--border);
  margin: 1.5rem auto;
  max-width: 50rem;
  padding: 2rem;
}

.user-details .user img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
}

.user-details .user p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 1.5rem 0;
  text-transform: none;
}

.user-details .user p i {
  margin-right: 1rem;
  color: var(--gold);
}


footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}
footer .grid .box img {
  height: 10rem;
  width: 100%;
  object-fit: contain;
}
footer .grid .box {
  border: var(--border);
  padding: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

footer .grid .box h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

footer .grid .box a,
footer .grid .box p {
  display: block;
  color: var(--dark-blue);
  font-size: 1.2rem;
  line-height: 2rem;
}

footer .grid .box a:hover,
footer .grid .box p:hover {
  text-decoration: underline;
}

.credit {
  background-color: var(--dark-blue);
  padding: 3rem 2rem;
  color: #fff;
  text-align: center;
  font-size: 2rem;
}

.credit span {
  color: var(--gold);
}

.loader{
  position: fixed;
  top: 0;right: 0;left: 0;bottom: 0;
  z-index: 100000;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader img{
  height: 25rem;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--dark-blue);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 3rem;
    color: #fff;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header .flex .log {
    font-size: 2rem;
  }

  .main .slide .content h3 {
    font-size: 5rem;
  }

  .title {
    font-size: 2.5rem;
  }
  .products .box-container {
    grid-template-columns: 1fr;
  }
}
